MONGO_URL=mongodb+srv://iamrizwanjabbar_db_user:I2grsvHLmox07YKl@cluster0.9ptjk2q.mongodb.net/todoDB

PORT=3000

NODE_ENV=development


REACT_APP_TODO_API_BASE_URL=https://students-todo-production.up.railway.app
